hotelFlorencia/hotelFlorencia/Vistas/Restaurante/CarnesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.CarnesPage"
             BackgroundColor="LightBlue"
             Title="Carnes y Aves">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Carnes.jpg"></Image>
                    <Label Text="Lomo a la Parrilla" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                  
                    <Label Text="$8. 55 (1/2 Lb) " HorizontalOptions="End"></Label>
                    <Label Text="$12.45 (1 Lb)" HorizontalOptions="Start"></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Carnes.jpg"></Image>
                    <Label Text="Filete de pollo a la Parrilla" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <StackLayout>
                        <Label Text="$7. 95 (1/2 Lb) " HorizontalOptions="End"></Label>
                        <Label Text="$12.05 (1 Lb) " HorizontalOptions="Start"></Label>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Carnes.jpg"></Image>
                    <Label Text="Puyaso Importado" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$8. 55 (1/2 Lb) " HorizontalOptions="End"></Label>
                        <Label Text="$12.45 (1 Lb) " HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <StackLayout>
                        <Image Source="Carnes.jpg"></Image>
                        <Label Text="Fajitas de Res" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$8. 55 (1/2 Lb) " HorizontalOptions="End"></Label>
                        <Label Text="$12.45 (1 Lb) " HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <StackLayout>
                        <Image Source="Carnes.jpg"></Image>
                        <Label Text="Lomo de Cerdo Importado" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$8. 55 (1/2 Lb) " HorizontalOptions="End"></Label>
                        <Label Text="$12.45 (1 Lb) " HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <StackLayout>
                        <Image Source="Carnes.jpg"></Image>
                        <Label Text="Lomo de Aguja a la Parrilla" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$10.95 (1/2 Lb) " HorizontalOptions="End"></Label>
                        <Label Text="$12.45 (1 Lb) " HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
              
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Carnes.jpg"/>
                    <Label Text="Churrasco Brasador" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="$10. 55 (1/2 Libra)" HorizontalOptions="Center"></Label>
                    <Label Text="" HorizontalOptions="Start"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>