hotelFlorencia/hotelFlorencia/Vistas/Restaurante/CevichesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.CevichesPage"
             Title="Cocteles y Ceviches">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">360</On>
                        <On Platform="Android">300</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Coctel.jpg"></Image>
                    <Label Grid.Row="1" Text="Coctel de Camarones" FontSize="Small" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Mediano $6.95"></Label>
                    <Label Grid.Row="3" Text="Grande $8.95"></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="470" BackgroundColor="White">
               
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" Source="Coctel.jpg"></Image>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cocteles" FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Mediano"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="Grande"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Text="Camaron en Salsa Rosada" FontAttributes="Bold"></Label>
                    <Label Grid.Row="3" Grid.Column="1"  Text="$6.95"></Label>
                    <Label Grid.Row="3" Grid.Column="2"  Text="$8.95"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  Text="Camaron en Salsa Roja" FontAttributes="Bold"></Label>
                    <Label Grid.Row="4" Grid.Column="1"  Text="$6.95"></Label>
                    <Label Grid.Row="4" Grid.Column="2"  Text="$8.95"></Label>
                    <Label Grid.Row="5" Grid.Column="0"  Text="Camaron en Salsa Rosada con Aguacate" FontAttributes="Bold"></Label>
                    <Label Grid.Row="5" Grid.Column="1"  Text="$7.95"></Label>
                    <Label Grid.Row="5" Grid.Column="2"  Text="$8.95"></Label>
                </Grid>
            </Frame>
          
        </StackLayout>

    </ScrollView>
</ContentPage>