hotelFlorencia/hotelFlorencia/Vistas/Restaurante/CevichesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.CevichesPage"
             Title="Cocteles y Ceviches">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Coctel.jpg"></Image>
                    <Label Text="Coctel de Camarones" FontSize="Small" FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Mediano $6.95" HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="Grande $8.95" HorizontalOptions="EndAndExpand"></Label>
                    </StackLayout>
                   
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">

                <StackLayout>
                    <Image Source="Coctel.jpg"></Image>
                    <Label Text="Cocteles" FontSize="Medium" HorizontalTextAlignment="Center"  FontAttributes="Bold"></Label>
                    <StackLayout>
                        <Label Text="Camaron en Salsa Rosada" FontAttributes="Bold"></Label>
                        <StackLayout Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Mediano"></Label>
                                    <Label Text="$6.95"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Grande"></Label>
                                    <Label Text="$8.95"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Camaron en Salsa Roja" FontAttributes="Bold" ></Label>
                            <StackLayout Orientation="Horizontal">
                              
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Mediano"></Label>
                                    <Label Text="$6.95"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Grande"></Label>
                                    <Label Text="$8.95"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Camaron en Salsa Rosada con Aguacate" FontAttributes="Bold" ></Label>
                            <StackLayout Orientation="Horizontal">
                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Mediano"></Label>
                                    <Label Text="$7.95"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Grande"></Label>
                                    <Label Text="$8.95"></Label>
                                </StackLayout>
                            </StackLayout>
                           
                        </StackLayout>
                </StackLayout>
              </StackLayout>
            </Frame>
          
        </StackLayout>

    </ScrollView>
</ContentPage>