hotelFlorencia/hotelFlorencia/Vistas/Restaurante/CortesEspecialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.CortesEspecialesPage" 
             BackgroundColor="LightBlue"
             Title="Cortes Especiales">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame  Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Cortes.jpg"></Image>
                    <Label Text="Punta Jalapeña" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Text="9 onzas del mejor corte de lomo de aguja, con su tradicional salsa jalapeña"></Label>
                    <Label Text="$13.95" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Grid.Row="0" Source="Cortes.jpg"></Image>
                    <Label Grid.Row="1" Text="Mixto Florencia" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Combinacion de lomo de aguja y pollo a la parrilla"/>
                    <Label Grid.Row="3" Text="$13.95" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Grid.Row="0" Source="Cortes.jpg"></Image>
                    <Label Grid.Row="1" Text="Mar y Tierra" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Camarones y lomo de aguja a la parrilla"></Label>
                    <Label Grid.Row="3" Text="$14.95" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Grid.Row="0" Source="Cortes.jpg"></Image>
                    <Label Grid.Row="1" Text="Medallones en Salsa Marcelo" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Deliciosos medallones de filete de pollo, lomo de aguja, y camarones a la parrilla"></Label>
                    <Label Grid.Row="3" Text="$16.95" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame Margin="0.5" BorderColor="Blue">
                    <Label Text="Todos los platos van acompañados de: vegetales salteados, papas rellena o arroz, pan y concome de res" FontAttributes="Bold" FontSize="Small"></Label>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>