hotelFlorencia/hotelFlorencia/Vistas/Restaurante/EntradasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EntradasPage"
             Title="Entradas">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Bombones de Pollo... $5.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Delicioso bombones de Pollo empanizados, acompañados en salsa BBQ y Tartara."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Pollo en Salsa de Hongos... $13.50" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es un exquisito filete de pollo en salsa de champiñones al vino tinto, acompañado de vegetales tipo oriental, arroz ecuatoriano."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Hongos al Ajio... $4.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Sabrosos hongos gratinados con queso mozzarella."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Entrada Tipica... $4.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Chorizo argentino, frijoles, guacamole y tortilla frita salvadoreña."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Picada Canela... $6.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Trocitos de carne y de pollo empanizados acompañados de salsa BBQ y Tartara."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Quezadilla Brasador... $3.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Suave tortilla de harina, rellenas de Queso mozzarella, jamon y aguacate."></Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>