hotelFlorencia/hotelFlorencia/Vistas/Restaurante/MariscosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.MariscosPage"
             Title="Camarones y Pescado">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Camarones.jpg"></Image>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Filete de Pescado" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="$10.95 1/2 de Libra de Filete"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="$14.95 1 de Libra de Filete" ></Label>
                    <Label Grid.Row="3" Grid.ColumnSpan="2" Text="A su gusto: Al ajio, empanizado o a la parrilla" FontAttributes="Bold"></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="Camarones.jpg"></Image>
                    <Label Grid.Row="1"  Text="Camarones" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2"  Text="$10.95 1/2 de Libra de Filete"></Label>
                    <Label Grid.Row="3"  Text="A su gusto: Al ajio, BBQ, empanizado o a la parrilla" FontAttributes="Bold"></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="350" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Camarones.jpg"></Image>
                    <Label Grid.Row="1" Grid.Column="0" Text="Pescado Frito Entero" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="$8.25 1 Libra" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                </Grid>
            </Frame>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Todos los Platos van Acompañados de:" FontAttributes="Bold"></Label>
                        <Label Text="Vegetales salteados, arroz, pan, consome de res y salsa para aderezar" ></Label>
                        <Label Text="A su gusto: Al ajio, empanizado o a la parrilla" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
          
        </StackLayout>

    </ScrollView>
</ContentPage>