hotelFlorencia/hotelFlorencia/Vistas/Restaurante/ParrilladaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.ParrilladaPage"
             BackgroundColor="LightBlue"
             Title="Parrilladas para Compartir">
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="LightBlue">
            <Label Text="Parrilladas para tres o cuatro Personas" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Frame  Padding="10" Margin="10" BackgroundColor="White">

                    <StackLayout>
                            <Image Source="Parrilladas.jpg"></Image>
                            <Label Text="Parrillada de Cerdo" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                        <StackLayout>
                            <Label Text="1 1/2 Libra de Cerdo a la Parrilla"></Label>
                            <Label Text="$19.95 ($6.65 por persona)" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </StackLayout>
                    
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="Parrilladas.jpg"></Image>
                        <Label Text="Parrillada de Pollo" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Label Text="1 1/2 Libra de Pollo a la Parrilla"/>
                        <Label Text="$19.95 ($6.65 por persona)" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="Parrilladas.jpg"></Image>
                        <Label Text="Parrillada La Estancia" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Label Text="3/4 Libra de Puyazo, 3/4 libra de Pollo" ></Label>
                        <Label Text="$23.95 ($7.98 por persona)" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="Parrilladas.jpg"></Image>
                        <Label Text="Parrillada el Brasador" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Label Text="1/2 libra de Puyazo, 1/2 libra de Pollo, 1/2 libra de Cerdo"></Label>
                        <Label Text="$24.95 ($8.31 por persona)" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                    <StackLayout>
                         <Image Source="Parrilladas.jpg"></Image>
                         <Label Text="Parrillada Gaucha" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                         <Label Text="1 1/2 libra de Puyazo Importado"></Label>
                         <Label Text="$24.95 ($8.31 por persona)" FontAttributes="Bold"></Label>
                    </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                    <StackLayout>
                        <Image Source="Parrilladas.jpg"></Image>
                        <Label Text="Parrillada Argentina" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Label Text="1/2 libra de Lomo, 1/2 libra de Pollo, 1/2 libra de Cerdo, dos Chorizos argentinos"></Label>
                        <Label Text="$25.95 ($8.65 por persona)" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
                
            <StackLayout>
                    <Frame Margin="0.5" BorderColor="blue">
                        <Label Text="Todos los platos van acompañados de: una ensalada para compartir, 1 1/2 libra de Papa asada, tres panes, tres bebidas, (soda o té), tres consome de res y salsas para aderezar" FontAttributes="Bold" FontSize="Small"></Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout>
            <StackLayout>
                <Label Text="Parrilladas para cuatro o cinco Personas" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Frame Padding="10" Margin="10" BackgroundColor="White">

                        <StackLayout>
                            <Image Source="Parrilladas.jpg"></Image>
                            <Label Text="Super parrillada Brasador" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                            <Label Text="1/2 libra de lomo, 1/2 libra de pollo, 1/2 libra de cerdo, 1 libra de costilla de cerdo"></Label>
                            <Label Text="$31.95 ($7.98 por persona)" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10"  BackgroundColor="White">
                        <StackLayout>
                            <Image Source="Parrilladas.jpg"></Image>
                            <Label Text="Super Parrillada Gaucha" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Label Text="1/2 libra de lomo, 1/2 libra de pollo, 1/2 libra de cerdo, 1/2 libra de Camaron, dos chorizos argentinos"/>
                            <Label Text= "$35.95 ($8.98 por persona)" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                <StackLayout>
                        <Frame Margin="0.5" BorderColor="blue">
                            <Label FontAttributes="Bold" Text="Todos los platos van acompañados de: una ensalada para compartir, 2 libra de Papa asada, cuatro panes, cuatro bebidas, (soda o té), cuatro consome de res y salsas para aderezar"  FontSize="Small"></Label>
                        </Frame>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>