hotelFlorencia/hotelFlorencia/Vistas/Restaurante/PostresRestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.Restaurante.PostresRestaurantePage"
             BackgroundColor="LightBlue"
             Title="Postres">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame  Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Postres.jpg"></Image>
                    <Label Text="Postres" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" >
                            <Label Text="Flan de Queso" FontSize="Small" FontAttributes="Bold"></Label>
                            <Label Text="Flan de Caramelo" FontSize="Small" FontAttributes="Bold"></Label>
                            <Label Text="Pastel de Higo" FontSize="Small" FontAttributes="Bold"></Label>
                            <Label Text="Tres Leches" FontSize="Small" FontAttributes="Bold"></Label>
                            <Label Text="Pastel de Queso" FontSize="Small" FontAttributes="Bold"></Label>
                            <Label Text="Cocktail de Frutas" FontSize="Small" FontAttributes="Bold"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                            <Label Text="$2.30" VerticalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                   
                    
                </StackLayout>
            </Frame>
            <Frame>
                <Label  Text="Todos nuestros postres incluyen Café" FontAttributes="Italic" HorizontalOptions="Center" FontSize="Small"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>