hotelFlorencia/hotelFlorencia/View/Restaurante/BebidasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.BebidasPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Bebidas" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="500" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Aperitivos" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Piña Colada sin Licor"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="$2.95" HorizontalOptions="End"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Piña colada con Licor"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Cuba Libre"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Tom Collins"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Text="Conga Jalisco"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Text="Conga sin Licor"></Label>
                    <Label Grid.Row="7" Grid.Column="1" Text="$2.95" HorizontalOptions="End"></Label>
                    <Label Grid.Row="8" Grid.Column="0" Text="Margarita"></Label>
                    <Label Grid.Row="8" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="9" Grid.Column="0" Text="Planter Pouch"></Label>
                    <Label Grid.Row="9" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="10" Grid.Column="0" Text="Daikiry"></Label>
                    <Label Grid.Row="10" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="11" Grid.Column="0" Text="Screwdriver"></Label>
                    <Label Grid.Row="11" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="12" Grid.Column="0" Text="Sangria"></Label>
                    <Label Grid.Row="12" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="13" Grid.Column="0" Text="Bloody Mary"></Label>
                    <Label Grid.Row="13" Grid.Column="1" Text="$3.75" HorizontalOptions="End"></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="300" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Text="Cervezas" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Text="Nacionales $1.55"></Label>
                    <Label Grid.Row="3" Text="Extranjeras $2.75"></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="350" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Text="Vinos" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Text="Copa de Vino $2.95"></Label>
                    <Label Grid.Row="3" Text="Botella de Vino  $_______"></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="400" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Aperitivos" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Gaseosa"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="$1.55" HorizontalOptions="End"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Limonada"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="$1.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Limonada con Soda"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="$1.95" HorizontalOptions="End"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Naranjada"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="$1.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Text="Naranjada con Soda"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="$1.95" HorizontalOptions="End"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Text="Refresco Natural"></Label>
                    <Label Grid.Row="7" Grid.Column="1" Text="$1.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="8" Grid.Column="0" Text="Jugo de Naranja"></Label>
                    <Label Grid.Row="8" Grid.Column="1" Text="$1.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="9" Grid.Column="0" Text="Te helado"></Label>
                    <Label Grid.Row="9" Grid.Column="1" Text="$1.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="10" Grid.Column="0" Text="Frozen"></Label>
                    <Label Grid.Row="10" Grid.Column="1" Text="$2.95" HorizontalOptions="End"></Label>
                  </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="350" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Picheles" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Pichel de gaseosa"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="$4.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Pichel de naranjada"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="$4.95" HorizontalOptions="End"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Pichel de limonada"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="$4.75" HorizontalOptions="End"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Pichel de Te helado"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="$5.25" HorizontalOptions="End"></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="500" BackgroundColor="White">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Grid.Column="0" Text="Licores" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Sencillos" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="Dobles" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Ron, Whisky, Vodka (de barra)" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="$2.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="2" Text="$4.95"  HorizontalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Ron, Vodka Premium" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="$3.55" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="2" Text="$4.75" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Whisky Cinta Negra" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="$4.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="2" Text="$7.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Chivas Regal" HorizontalOptions="Start"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="$4.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="5" Grid.Column="2" Text="$7.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Text="Tequila José Cuervo" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="$2.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="6" Grid.Column="2" Text="$4.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Text="Tequila 1800, Herradura" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="7" Grid.Column="1" Text="$4.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="7" Grid.Column="2" Text="$6.95" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="8" Grid.Column="0" Text="Crema Digestiva (Roca ó Frapé)"  HorizontalOptions="Center"></Label>
                    <Label Grid.Row="8" Grid.Column="1" Text="$3.55" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="8" Grid.Column="2" Text="$4.75" HorizontalOptions="Center"></Label>
                    
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>