hotelFlorencia/hotelFlorencia/View/Restaurante/CevichesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.Restaurante.CevichesPage">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Label Text="Cocteles y Ceviches" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Coctel.jpg"></Image>
                    <Label Grid.Row="1" Text="Coctel de Camarones" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Mediano $6.95"></Label>
                    <Label Grid.Row="3" Text="Mediano $8.95"></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="450" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" Source="Coctel.jpg"></Image>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cocteles" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="Mediano"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="Grande"></Label>
                    <Label Grid.Row="2" Grid.Column="0"  Text="Conchas"></Label>
                    <Label Grid.Row="2" Grid.Column="1"  Text="$5.95"></Label>
                    <Label Grid.Row="2" Grid.Column="2"  Text="$8.95"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Text="Cmaron en Salsa Rosada"></Label>
                    <Label Grid.Row="3" Grid.Column="1"  Text="$6.95"></Label>
                    <Label Grid.Row="3" Grid.Column="2"  Text="$8.95"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  Text="Camaron en Salsa Roja"></Label>
                    <Label Grid.Row="4" Grid.Column="1"  Text="$6.95"></Label>
                    <Label Grid.Row="4" Grid.Column="2"  Text="$8.95"></Label>
                    <Label Grid.Row="5" Grid.Column="0"  Text="Camaron en Salsa Rosada con Aguacate"></Label>
                    <Label Grid.Row="5" Grid.Column="1"  Text="$7.95"></Label>
                    <Label Grid.Row="5" Grid.Column="2"  Text="$8.95"></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="470" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Coctel.jpg"></Image>
                    <Label Grid.Row="1" Text="Mixtos" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Conchas - Camaron $7.50(Mediano), $7.95(Grande)"></Label>
                    <Label Grid.Row="3" Text="Conchas - Calamar $7.50(Mediano), $7.95(Grande)"></Label>
                    <Label Grid.Row="4" Text="Camaron - Calamar $7.50(Mediano), $7.95(Grande)"></Label>
                    <Label Grid.Row="5" Text="Conchas - Ceviche de Pescado $7.50(Mediano), $7.25(Grande)"></Label>
                    <Label Grid.Row="6" Text="Conchas - Camaron - Calamar $8.25(Grande)"></Label>
                    <Label Grid.Row="7" Text="Conchas - Camaron - Pescado $8.25(Grande)"></Label>
                    <Label Grid.Row="8" Text="Ceviche Florencia en Salsa roja Gourmet $8.95(Grande)"></Label>
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>