hotelFlorencia/hotelFlorencia/View/Restaurante/DesayunoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.DesayunoPage"
             Title="Desayunos">
    <ListView x:Name="listMenu" HasUnevenRows="True" ItemSelected="ListMenus_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="10" Padding="10" HeightRequest="200" >
                        <Grid Margin="1" BackgroundColor="White" RowSpacing="0" HeightRequest="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding Imagen}" HeightRequest="100" WidthRequest="100"></Image>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Nombre}"></Label>
                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Precio }" HorizontalTextAlignment="End"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Descripcion}"></Label>
                           
                        </Grid>
                    </Frame>
                    <!--<StackLayout>
                        <Image  Source="{Binding foto}"></Image>
                        <Label Text="{Binding nombre}"></Label>
                    </StackLayout>-->
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>