hotelFlorencia/hotelFlorencia/View/Restaurante/EntradasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.EntradasPage"
             Title="Entradas">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Bombones de Pollo... $5.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Delicioso bombones de Pollo empanizados, acompañados en salsa BBQ y Tartara."></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Pollo en Salsa de Hongos... $13.50" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Es un exquisito filete de pollo en salsa de champiñones al vino tinto, acompañado de vegetales tipo oriental, arroz ecuatoriano."></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Hongos al Ajio... $4.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Sabrosos hongos gratinados con queso mozzarella."></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Entrada Tipica... $4.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Chorizo argentino, frijoles, guacamole y tortilla frita salvadoreña."></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Picada Canela... $6.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Trocitos de carne y de pollo empanizados acompañados de salsa BBQ y Tartara."></Label>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Quezadilla Brasador... $3.95" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Suave tortilla de harina, rellenas de Queso mozzarella, jamon y aguacate."></Label>
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>