hotelFlorencia/hotelFlorencia/View/ContactoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.ContactoPage" 
             Icon="contact.png"
             BackgroundImage="FondoPrincipal.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame>
                   
            <StackLayout>
                        <Label Text="Contactos" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Frame >
                <StackLayout Orientation="Horizontal">
                        <Image Source="LogoFacebook1.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Facebook" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Label Text="Hotel Florencia"></Label>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="LogoInstagram.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Instagram" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Label Text="@HotelFlorencia"></Label>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="LogoTelefono.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Telefono" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Label Text="2665 5500"></Label>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="LogoEmail.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Correo Electronico" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Label Text="hotelFlorencia@gmail.com"></Label>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="location2.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Ubicación" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Button Text="Acceder" Clicked="Button_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                </StackLayout>
                
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>