hotelFlorencia/hotelFlorencia/View/EventosNegociosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.EventosNegociosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="bodas.jpg"></Image>
                        <Label Grid.Row="1" Text="Reuniones de Negocios" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Button Grid.Row="2" Text="Ver Menu" BackgroundColor="SandyBrown"></Button>
                    </Grid>
                </Frame>
                <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="babyshower.jpg"></Image>
                        <Label Grid.Row="1" Text="Reuniones Religiosas" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Button Grid.Row="2" Text="Ver Menu" BackgroundColor="SandyBrown"></Button>
                    </Grid>
                </Frame>
             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>