hotelFlorencia/hotelFlorencia/View/HotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.HotelPage"
             BackgroundColor="White"
             Title="Hotel">

    <ScrollView>
    <StackLayout BackgroundColor="LightBlue">
        <Frame Padding="10" Margin="10" HeightRequest="250" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Suit.jpg"></Image>
                    <Label Grid.Row="1" Text="Suite de Lujo " FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Descripcion" BackgroundColor="DarkBlue" TextColor="White"></Button>
            </Grid>
        </Frame>
        <Frame Padding="10" Margin="10" HeightRequest="250" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="HabitacionDoble.jpg"></Image>
                    <Label Grid.Row="1" Text="Habitacion Doble" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Descripcion" BackgroundColor="DarkBlue" TextColor="White"></Button>
            </Grid>
        </Frame>
   
    </StackLayout>
   </ScrollView>
</ContentPage>