hotelFlorencia/hotelFlorencia/View/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.PrincipalPage"
             BackgroundImage="FondoPrincipal.jpg"
             NavigationPage.HasNavigationBar="False"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
             Icon="home.png">
      
    <ContentPage.Content>
        <ScrollView>
          
                <StackLayout>
                    <StackLayout >
                    <Image Source="LogoFlorencia.png"
                           HorizontalOptions="Center"
                           HeightRequest="130"
                           WidthRequest="130"/>
                </StackLayout>
                <Frame Padding="10" Margin="10" BackgroundColor="DarkBlue" Resources="fondo.jpg">
                    <StackLayout  Orientation="Vertical" VerticalOptions="Center">

                        <Button Text="Restaurante"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked"
                            />

                        <Button Text="Hotel"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_1"/>

                        <Button Text="Eventos Sociales"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_2"/>

                        <Button Text="Eventos de Negocios"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_3"/>


                    </StackLayout>
            </Frame>
            </StackLayout>
            
                       
        </ScrollView>
    </ContentPage.Content>

</ContentPage>