hotelFlorencia/hotelFlorencia/View/RestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:vm="clr-namespace:hotelFlorencia.ViewModel"
             x:Class="hotelFlorencia.View.RestaurantePage"
             Title="Restaurante">
    <ContentPage.BindingContext>
        <vm:RestaurantViewModel/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Menus}"
              SelectedItem="{Binding SelectedMenu}"
              RowHeight="100"
              HasUnevenRows="True" 
              Footer="">
        <ListView.Behaviors>
            <local:SelectedItemBehavior Command="{Binding DetalleMenu}"/>
            
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Image Source="{Binding Image}" HeightRequest="220" WidthRequest="502"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>