hotelFlorencia/hotelFlorencia/View/RestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.RestaurantePage"
             Title="Restaurante"
             >
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Label Text="Menu de Restaurante" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"></Label>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Entradas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_1"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="250" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Cocteles.jpg"></Image>
                    <Label Grid.Row="1" Text="Cocteles y Ceviches" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_2"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Carnes.jpg"></Image>
                    <Label Grid.Row="1" Text="Carnes y Aves" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_3"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Camarones.jpg" ></Image>
                    <Label Grid.Row="1" Text="Camarones y Pescado" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_4"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Cortes.jpg"></Image>
                    <Label Grid.Row="1" Text="Cortes Especiales" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_5"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Parrilladas.jpg"></Image>
                    <Label Grid.Row="1" Text="Parrilladas para Compartir" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_6"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" HeightRequest="230" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Text="Bebidas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_7"></Button>
                </Grid>
            </Frame>
            <Frame  Padding="10" Margin="10" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Postres.jpg"></Image>
                    <Label Grid.Row="1" Text="Postres" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" TextColor="White" Text="Ver Menu" BackgroundColor="DarkBlue" Clicked="Button_Clicked_8"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>