hotelFlorencia/hotelFlorencia/View/RestaurantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:vm="clr-namespace:hotelFlorencia.ViewModel"
             x:Class="hotelFlorencia.View.RestaurantePage"
             Title="Restaurante">
    <ContentPage.BindingContext>
        <vm:RestaurantViewModel/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Menus}" RowHeight="100" HasUnevenRows="True" Footer="">
        <ListView.Behaviors>
            <local:SelectedItemBehavior Command="{Binding DetalleMenu}"/>
            
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20" VerticalOptions="CenterAndExpand">
                       <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image}" WidthRequest="85" HeightRequest="85"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        </Grid>
                   
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>