hotelFlorencia/hotelFlorencia/View/EventosSociales/MenuCarneEventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.EventosSociales.MenuCarneEventosPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Menu Cenas  o Almuerzos de Carne" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Lomito en Salsa de Hongo... $14.25" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Row="2" Text="Es un exquisito steak de lomito de res en salsa de champiñones al vino tinto, acompañado de arroz primavera, vegetales tipo oriental."></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Filet Miñog... $15.50" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Es un exquisito lomo de aguja (tender loins) al estilo Florencia enrollado con una lasca de tocino ahumado y bañado con una salsa de champiñones, acompañado de vegetales a la mantequilla y papa rellena."></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Steak con Salsa de Tamarindo... $15.50" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Es un delicioso lomo de aguja (tender loins)  con una salsa de tamarindo regional, acompañado con babys patatas al horno con especias y vegetales al ajillo."></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" HeightRequest="300" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Steak a la Pimienta... $15.50" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Son unos medallones lomo calidad (tender loins),  bañados con una salsa a la pimienta al estilo francés, acompañados de papa al romero y vegetales al vapor."></Label>
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>