hotelFlorencia/hotelFlorencia/Vistas/EventosNegocio/EventosNegociosImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosNegocio.EventosNegociosImagePage"
             Title="Eventos de Negocio">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">530</On>
                        <On Platform="Android">410</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="eventos19.jpg"></Image>
                    <Label Grid.Row="1" Text="Beneficios de Realizar tu Evento con Nosotros" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="* Personal calificado y con deseos de servirle."></Label>
                    <Label Grid.Row="3" Text="* Instalaciones con aire acondicionado."></Label>
                    <Label Grid.Row="4" Text="* Mantelería a su elección "></Label>
                    <Label Grid.Row="5" Text="* Mesas redondas o rectangulares"></Label>
                    <Label Grid.Row="6" Text="* Micrófono alámbrico"></Label>
                    <Label Grid.Row="7" Text="* Sonido con música instrumental"></Label>
                    <Label Grid.Row="8" Text="* Amplio parqueo"></Label>
                    <Label Grid.Row="9" Text="* Calidad en nuestro menús"></Label>
                </Grid>
            </Frame>
            <StackLayout>
                <Label Text="Menus de Platillos y Boquitas" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"></Label>
            </StackLayout>

            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">460</On>
                        <On Platform="Android">400</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Nota: " FontSize="Large"  FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="* Todos los menús incluyen una entrada: Crema de brócoli con champiñones. Crema de tomate, Crema de esparrago o Consomé." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Grid.Row="3" Text="* Si es domicilio de entrada incluye Dips de Queso con palitos (1 por mesa de 10 pax).." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Grid.Row="4" Text="* Vaso de soda y pan ." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Grid.Row="5" Text="* Todos nuestros precios incluyen IVA, agregar 10 % de servicio." FontSize="Small"  FontAttributes="Bold"></Label>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Entradas.jpg"></Image>
                    <Label Grid.Row="1" Text="Boquitas" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Menu" FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="DarkBlue" Clicked="Button_Clicked"></Button>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="comidas8.jpg"></Image>
                    <Label Grid.Row="1" Text="Menu de Cena o Almuerzo de Pollo" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" HorizontalOptions="Center" Clicked="Button_Clicked_1"></Button>
                </Grid>
            </Frame>

            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="comidas6.jpg"></Image>
                    <Label Grid.Row="1" Text="Menu de Cenas o Almuerzos Carnes" FontSize="Small" HorizontalOptions="Center"  FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" HorizontalOptions="Center" Clicked="Button_Clicked_2" ></Button>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="comidas7.jpg"></Image>
                    <Label Grid.Row="1" Text="Menu de Cenas o Almuerzos Mixtos" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" HorizontalOptions="Center" Clicked="Button_Clicked_3"></Button>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="comidas5.jpg"></Image>
                    <Label Grid.Row="1" Text="Menu de Cenas o Almuerzos de Mariscos" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Menu" TextColor="White"  BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" HorizontalOptions="Center" Clicked="Button_Clicked_4"></Button>
                </Grid>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">320</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Bebidas.jpg"></Image>
                    <Label Grid.Row="1" Text="Precios de Bebidas" FontSize="Small" HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Text="Cerveza Extranjera $2.00" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Grid.Row="3" Text="Soda $0.85" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Grid.Row="4" Text="Descorche  $7.95 por botella" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Grid.Row="5" Text="Cerveza Nacional  $1.25" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Grid.Row="6" Text="Champagne  $7.95" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>