hotelFlorencia/hotelFlorencia/Vistas/EventosNegocio/EventosNegociosImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosNegocio.EventosNegociosImagePage"
             BackgroundColor="LightBlue"
             Title="Eventos de Negocio">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos19.jpg"></Image>
                    <Label Text="Beneficios de Realizar tu Evento con Nosotros" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="* Personal calificado y con deseos de servirle."></Label>
                    <Label Text="* Instalaciones con aire acondicionado."></Label>
                    <Label Text="* Mantelería a su elección "></Label>
                    <Label Text="* Mesas redondas o rectangulares"></Label>
                    <Label Text="* Micrófono alámbrico"></Label>
                    <Label Text="* Sonido con música instrumental"></Label>
                    <Label Text="* Amplio parqueo"></Label>
                    <Label Text="* Calidad en nuestro menús"></Label>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="Menus de Platillos y Boquitas" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"></Label>
            </StackLayout>

            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Nota: " FontSize="Large"  FontAttributes="Bold"></Label>
                    <Label Text="* Todos los menús incluyen una entrada: Crema de brócoli con champiñones. Crema de tomate, Crema de esparrago o Consomé." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Si es domicilio de entrada incluye Dips de Queso con palitos (1 por mesa de 10 pax).." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Vaso de soda y pan ." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Todos nuestros precios incluyen IVA, agregar 10 % de servicio." FontSize="Small"  FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Entradas.jpg"></Image>
                    <Label Text="Boquitas" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" FontSize="Small" TextColor="White" FontAttributes="Bold"  BackgroundColor="DarkBlue" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Menu de Cena o Almuerzo de Pollo" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold"  Clicked="Button_Clicked_1"></Button>
                </StackLayout>
            </Frame>

            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg"></Image>
                    <Label Text="Menu de Cenas o Almuerzos Carnes" FontSize="Small" HorizontalOptions="Center"  FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" Clicked="Button_Clicked_2" ></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas7.jpg"></Image>
                    <Label Text="Menu de Cenas o Almuerzos Mixtos" FontSize="Small" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold"  Clicked="Button_Clicked_3"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas5.jpg"></Image>
                    <Label Text="Menu de Cenas o Almuerzos de Mariscos" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White"  BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" Clicked="Button_Clicked_4"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="Bebidas.jpg"></Image>
                    <Label Text="Precios de Bebidas" FontSize="Small" HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>
                    <Label Text="Cerveza Extranjera $2.00" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Soda $0.85" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Descorche  $7.95 por botella" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Cerveza Nacional  $1.25" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Champagne  $7.95" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>