hotelFlorencia/hotelFlorencia/View/Tabs/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.View.PrincipalPage"
             BackgroundImage="fondito.jpg"
             NavigationPage.HasNavigationBar="False"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
             Icon="home.png">
      
 

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="Hotel Florencia" 
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="25"
                           HorizontalOptions="Center"
                           FontAttributes="Bold" 
                           TextColor="White"/>
                
                </StackLayout>
                <StackLayout Margin="0,50,0,0" Orientation="Vertical" VerticalOptions="Center">

                        <Button Text="Restaurante"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked"/>

                        <Button Text="Hotel"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_1"/>

                        <Button Text="Eventos"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_2"/>

                        <Button Text="Negocios"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_3"/>
                
                </StackLayout>
             
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>

</ContentPage>