hotelFlorencia/hotelFlorencia/Vistas/EventosSociales/BodaMenuEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosSociales.BodaMenuEventoPage"
             BackgroundColor="LightBlue"
             Title="Menu para Bodas">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White" >
    
                <StackLayout Margin="1.0">
                    <Image Source="eventos16.jpg"/>
                    <Label Text="Reserva de 100 a 150 personas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="* Una noche de alojamiento el día del evento para dos personas con derecho a desayuno buffet." FontSize="Small"/>
                    <Label Text="* 2 menús de degustación al confirmar su reservación." FontSize="Small"/>
                </StackLayout>
           
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
               
                <StackLayout>
                    <Image Source="eventos4.jpg" WidthRequest="300"/>
                    <Label Text="Reserva de 151 a 200 personas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="* Una noche de alojamiento el día del evento, con derecho a desayuno buffet." FontSize="Small"/>
                    <Label Text="* 3 menús de degustación al confirmar su reservación" FontSize="Small"/>
                    <Label Text="* Descorche gratis  en vino, champagne o licor. (No incluye soda, hielo y limón)" FontSize="Small"/>
                    <Label Text="* TE para 15 personas ( no incluye forro ni lazas )" FontSize="Small"/>
                </StackLayout>
               
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                
                <StackLayout>
                    <Image Source="eventos5.jpg"/>
                    <Label Text="Reserva de 200 personas o mas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="* Una noche de alojamiento el día del evento, con derecho a desayuno buffet." FontSize="Small"/>
                    <Label Text="* 4 menús de degustación al confirmar su reservación" FontSize="Small"/>
                    <Label Text="* Descorche gratis  en vino, champagne o licor. (No incluye soda, hielo y limón)" FontSize="Small"/>
                    <Label Text="* TE para 15 personas ( no incluye forro ni lazas )" FontSize="Small"/>
                </StackLayout>
                
            </Frame>
            <StackLayout>
                <Label Text="Menu de Platillos, Bebidas y Boquitas para Boda" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>
            </StackLayout>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
               
                <StackLayout>
                    <Image Source="Entradas.jpg"/>
                    <Label Text="Boquitas" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Button Text="Ver Menu" FontSize="Small" TextColor="White" FontAttributes="Bold"  BackgroundColor="DarkBlue" Clicked="Button_Clicked"/>
                </StackLayout>
               
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="Bebidas.jpg" WidthRequest="300"/>
                    <Label Text="Precios de Bebidas" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Cerveza Extranjera $2.00" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Soda $0.85" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Descorche  $7.95 por botella" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Cerveza Nacional  $1.25" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                    <Label Text="Champagne  $7.95" FontSize="Small" HorizontalTextAlignment="Start" ></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
               
                    <StackLayout>
                        <Image Source="comidas3.jpg" ></Image>
                        <Label Text="Menu para Niños" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                        <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" Clicked="Button_Clicked_2"></Button>
                    </StackLayout>
              
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Menu de Cena o Almuerzo de Pollo" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold"  Clicked="Button_Clicked_3"></Button>
                </StackLayout>
            </Frame>

            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg" ></Image>
                    <Label Text="Menu de Cenas o Almuerzos Carnes" FontSize="Medium" HorizontalOptions="Center"  FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold"  Clicked="Button_Clicked_4"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas7.jpg"></Image>
                    <Label Text="Menu de Cenas o Almuerzos Mixtos" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold"  Clicked="Button_Clicked_5"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas5.jpg" ></Image>
                    <Label Text="Menu de Cenas o Almuerzos de Mariscos" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Button Text="Ver Menu" TextColor="White"  BackgroundColor="DarkBlue" FontSize="Small"  FontAttributes="Bold" Clicked="Button_Clicked_6"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos15.jpg"></Image>
                    <Label Text="Nota: " FontSize="Large"  FontAttributes="Bold"></Label>
                    <Label Text="* Todos los menús incluyen una entrada: Crema de brócoli con champiñones. Crema de tomate, Crema de esparrago o Consomé." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Si es domicilio de entrada incluye Dips de Queso con palitos (1 por mesa de 10 pax).." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Vaso de soda y pan ." FontSize="Small"  FontAttributes="Bold"></Label>
                    <Label Text="* Todos nuestros precios incluyen IVA, agregar 10 % de servicio." FontSize="Small"  FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>