hotelFlorencia/hotelFlorencia/Vistas/EventosSociales/MenuCarneEventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosSociales.MenuCarneEventosPage"
           
             Title="Menu Cenas  o Almuerzos de Carne">
    <ScrollView>
        <StackLayout>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg"></Image>
                    <Label Text="Lomito en Salsa de Hongo... $14.25" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Text="Es un exquisito steak de lomito de res en salsa de champiñones al vino tinto, acompañado de arroz primavera, vegetales tipo oriental."></Label>
                </StackLayout>
                
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg"></Image>
                    <Label Text="Filet Miñog... $15.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es un exquisito lomo de aguja (tender loins) al estilo Florencia enrollado con una lasca de tocino ahumado y bañado con una salsa de champiñones, acompañado de vegetales a la mantequilla y papa rellena."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg"></Image>
                    <Label Text="Steak con Salsa de Tamarindo... $15.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es un delicioso lomo de aguja (tender loins)  con una salsa de tamarindo regional, acompañado con babys patatas al horno con especias y vegetales al ajillo."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="1.0" Margin="1.0"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas6.jpg"></Image>
                    <Label Text="Steak a la Pimienta... $15.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Son unos medallones lomo calidad (tender loins),  bañados con una salsa a la pimienta al estilo francés, acompañados de papa al romero y vegetales al vapor."></Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>