hotelFlorencia/hotelFlorencia/Vistas/EventosSociales/MenuMariscosEventospage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosSociales.MenuMariscosEventospage"
             Title="Menu de Cenas o Almuerzos de Mariscos">
    <ScrollView>
        <StackLayout>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Curvina al Ajillo... $14.25" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es una exquisita curvina a la plancha bañada con aceite oliva y ajos, acompañada de vegetales al estilo juliana con puré de papa."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Curvina con Salsa de Puerro y Apio... $14.25" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es una exquisita Curvina a la plancha bañada con una deliciosa salsa de puerro y apio, acompañados con arroz a la jardinera  y vegetales al vapor."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Camarones en salsa Criolla... $17.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es una combinación de camarones a la plancha bañada con una deliciosa salsa  criolla de nuestro país, acompañados con arroz verde gratinado y vegetal al vapor."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Camarones Romanos... $17.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Son unos exquisitos camarones jumbos empanizados a los estilos romanos con salsa tártara, acompañados con arroz verde y una ensalada fresca de cangrejos."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Brocheta de Camarones... $17.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es una deliciosa brocheta con camarones jumbos y una combinación de vegetales frescos al estilo Florencia, acompañados de ensalada cesar y puré de papa."></Label>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <StackLayout>
                    <Image Source="comidas8.jpg"></Image>
                    <Label Text="Cielo, Mar y Tierra... $17.50" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Es una combinación de carne de lomo de aguja (tender loins), pollo y camarones jumbos a la parrilla al estilo Florencia, acompañada de ensalada romana y puré de papa."></Label>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>