hotelFlorencia/hotelFlorencia/Vistas/ContactoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.ContactoPage" 
             Icon="contact.png"
             BackgroundImage="FondoPrincipal.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
        
        
                   
            <StackLayout>
                        <Label Text="Contactos" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                    <Frame WidthRequest="150" >
                <StackLayout Orientation="Horizontal">
                        <Image Source="LogoFacebook1.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Facebook" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Label Text="Hotel Florencia"></Label>
                        <Button Text="Visitar" Clicked="Button_Clicked_2"></Button>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                    <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="LogoInstagram.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Instagram" TextColor="Blue" FontAttributes="Bold"></Label>
                            <Label Text="hotelflorencia_sanmiguel"></Label>
                            <Button Text="Visitar" Clicked="Button_Clicked_1"></Button>
                        </StackLayout>
                </StackLayout>
                    </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="LogoTelefono.png" WidthRequest="75"></Image>
                        <StackLayout>
                            <Label Text="Telefono" TextColor="Blue" FontAttributes="Bold"></Label>
                            <Label Text="2665 5500"></Label>
                            <Button Text="Llamar" Clicked="Button_Clicked_3"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="location2.png" WidthRequest="75"></Image>
                    <StackLayout>
                        <Label Text="Ubicación" TextColor="Blue" FontAttributes="Bold"></Label>
                        <Button Text="Acceder" Clicked="Button_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
                    </Frame>
                </StackLayout>
                
      
        </ScrollView>
    </ContentPage.Content>
</ContentPage>