hotelFlorencia/hotelFlorencia/Vistas/EventosNegociosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosNegociosPage"           
             Title="Eventos de Negocios">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightBlue">
                <Frame Padding="10" Margin="10" BackgroundColor="White">
                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">400</On>
                            <On Platform="Android">280</On>
                        </OnPlatform>
                    </Frame.HeightRequest>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="eventos27.png"></Image>
                        <Label Grid.Row="1" Text="Reuniones de Negocios" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                        <Button Grid.Row="2" Text="Ver Menu" TextColor="White" BackgroundColor="DarkBlue" Clicked="Button_Clicked"></Button>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>