hotelFlorencia/hotelFlorencia/Vistas/EventosSocialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.EventosSocialesPage" 
             BackgroundColor="LightBlue"
             Title="Eventos Sociales">
    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos2.jpg"></Image>
                    <Label Text="Bodas" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button TextColor="White" Text="Ver Opciones" BackgroundColor="DarkBlue" x:Name="btn_Boda" Clicked="Btn_Boda_Clicked"></Button>
                </StackLayout>
            </Frame>

            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos24.jpg" ></Image>
                    <Label Text="Fiestas Rosa" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"></Label>
                    <Button TextColor="White" Text="Ver Opciones" BackgroundColor="DarkBlue" x:Name="btn_FiestaRosa" Clicked="Btn_FiestaRosa_Clicked"></Button>
                </StackLayout>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos17.jpg" WidthRequest="300"></Image>
                    <Label Text="Graduaciones" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"></Label>
                    <Button TextColor="White" Text="Ver Opciones" BackgroundColor="DarkBlue" x:Name="btn_Graduaciones" Clicked="Btn_Graduaciones_Clicked"></Button>
                </StackLayout>
            </Frame>

            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <StackLayout>
                    <Image Source="eventos21.jpg"></Image>
                    <Label Text="Nota: Importante" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="- Recargo por uso de  Energía  si trae Disco…. $125.00  y  si es Grupo  pequeño……$175.00"></Label>
                    <Label Text="- Si se pasa de la hora estipulada de su evento habrá un recargo de $75.00 por hora." ></Label>
                    <Label Text="- Para tener segura su reserva se solicita un anticipo de $500.00 luego tres días antes de su evento cancelar la diferencia del mínimo reservado." ></Label>
                    <Label Text="- RENTA DE CAÑON POR HORA $10.00" ></Label>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>