hotelFlorencia/hotelFlorencia/Vistas/HotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="hotelFlorencia.Vistas.HotelPage"
           
             BackgroundColor="White"
             Title="Hotel">

    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,0" />
                </OnPlatform>
            </StackLayout.Margin>
            <StackLayout>
                <Image Source="LogoOficialHotel.png"></Image>
            </StackLayout>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">380</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="habitaciones1.jpg" HeightRequest="300"></Image>
                    <Label Grid.Row="1" Text="Habitacion Sencilla" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Descripcion" BackgroundColor="DarkBlue" TextColor="White" Clicked="Button_Clicked"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10" BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">350</On>
                        <On Platform="Android">280</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="HabitacionDoble.jpg" WidthRequest="300"></Image>
                    <Label Grid.Row="1" Text="Habitacion Doble" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Descripcion" BackgroundColor="DarkBlue" TextColor="White" Clicked="Button_Clicked_1"></Button>
                </Grid>
            </Frame>
            <Frame Padding="10" Margin="10"  BackgroundColor="White">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">360</On>
                        <On Platform="Android">300</On>
                    </OnPlatform>
                </Frame.HeightRequest>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="HabitacionTriple.jpg" WidthRequest="300"></Image>
                    <Label Grid.Row="1" Text="Habitacion Triple" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Button Grid.Row="2" Text="Ver Descripcion" BackgroundColor="DarkBlue" TextColor="White" Clicked="Button_Clicked_2"></Button>
                </Grid>
            </Frame>
            <Frame>
                <Label Text="Area de Piscina" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            </Frame>
            <Frame>
                <Image Source="piscina.jpg" WidthRequest="300"></Image>
            </Frame>
            <Frame>
                <Image Source="Piscina2.jpg" WidthRequest="300"></Image>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>