hotelFlorencia/hotelFlorencia/Vistas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.PrincipalPage"
             NavigationPage.HasNavigationBar="False"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"

             Icon="home.png">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="CenterAndExpand">
            
             <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="FondoPrincipal.png" Aspect="AspectFill"/>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            <StackLayout Padding="0,20,0,0">
                <StackLayout >
                    <Image Source="LogoFlorencia.png"
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <StackLayout>
                            <Button Text="Restaurante"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked"
                            />
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Hotel"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <StackLayout>
                            <Button Text="Eventos Sociales"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_2"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Eventos de Negocios"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_3"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

        </ScrollView>
            </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>