hotelFlorencia/hotelFlorencia/Vistas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotelFlorencia.Vistas.PrincipalPage"
             BackgroundImage="FondoPrincipal.jpg"
             NavigationPage.HasNavigationBar="False"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
             Icon="home.png">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout >
                    <Image Source="LogoFlorencia.png"
                           HorizontalOptions="Center"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <StackLayout>
                            <Button Text="Restaurante"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked"
                            />
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Hotel"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <StackLayout>
                            <Button Text="Eventos Sociales"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_2"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Eventos de Negocios"
                            Style="{StaticResource BotonesMenu}"
                            Clicked="Button_Clicked_3"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>